# FlickerApp

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/flickerapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/flickerapp/: ActivityUIService.kt  AppConfig.kt  DependencyProvider.kt  FlickerApplication.kt  MainActivity.kt  MainViewModel.kt  NetworkManager.kt  RetrofitBuilder.kt
app/src/main/java/com/example/flickerapp/adapter/: ItemManager.kt  ItemType.kt  LoadingViewHolder.kt  PhotoViewHolder.kt  RecyclerViewAdapter.kt
app/src/main/java/com/example/flickerapp/di/: NetworkModule.kt
app/src/main/java/com/example/flickerapp/model/: Loading.kt  Photo.kt  PhotoResult.kt  Photos.kt
app/src/main/java/com/example/flickerapp/network/: FlickerSearch.kt  NetworkManager.kt  Result.kt  Status.kt
app/src/main/java/com/example/flickerapp/paging/: RecyclerViewPaginator.kt
app/src/main/java/com/example/flickerapp/ui/: ActivityUIService.kt  MainActivity.kt  MainViewModel.kt
app/src/main/res/layout/: activity_main.xml  item_recycler_loading.xml  item_recycler_view.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/flickerapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
